# fullstack-project

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/packt/mybase/: MybaseApplication.java  SecurityConfig.java
backend/src/main/java/com/packt/mybase/domain/: AccountCreds.java  Author.java  AuthorRepository.java  Book.java  BookRepository.java  User.java  UserBase.java
backend/src/main/java/com/packt/mybase/dto/: UserDetailsImp.java
backend/src/main/java/com/packt/mybase/jwtutils/: JWTUtil.java  LoginFilter.java
backend/src/main/java/com/packt/mybase/web/: AdminController.java  BookController.java  JoinController.java  MainController.java
books_front/src/: App.js
books_front/src/components/: AddBook.js  booklist.js
frontapp/src/: App.css  App.js  index.js
router_test/src/: App.js  Contact.js  Home.js
shopping-list/src/: AddItem.js  App.js
src/main/java/com/packt/mybase/: MybaseApplication.java
src/main/java/com/packt/mybase/domain/: Author.java  Book.java  BookRepository.java
src/main/java/com/packt/mybase/dto/: JoinDTO.java
src/main/java/com/packt/mybase/jwtutils/: JWTFilter.java
src/main/java/com/packt/mybase/service/: JoinService.java  UserDetailsServiceImp.java
src/main/java/com/packt/mybase/web/: BookController.java
src/main/resources/: application.properties
src/test/java/com/packt/mybase/: MybaseApplicationTests.java
