spring.datasource.url=jdbc:mariadb://localhost:3000/myBooks 
spring.datasource.username=root
spring.datasource.password=vocal50tu!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/liza
jwt.secret=yU+9Gk/8f8R6J8Nx3z2v+XvMyYl9nLd5iL3fF8O4mzg=
logging.level.com.packt.mybase.service.JwtService=DEBUG
logging.level.root=INFO
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb